<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_attractions"
        android:icon="@drawable/ic_home"
        android:title="Attractions" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_dashboard"
        android:title="Map" />


    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_notifications"
        android:title="Reviews" />

</menu>