<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Review List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"/>

    <!-- Input Fields -->
    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_text_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your review here..."
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:gravity="top"
        android:layout_marginBottom="22dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/button_submit_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Your Review"
        android:backgroundTint="#8000FF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="42dp"/>

</LinearLayout>